/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-color: #000000;
  
  }
  
  .main {
    display: flex;
   
  }
  
  .material-icons-menu {
    font-family: 'Material Icons';
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .material-icons p{
    font-size: 30px;
  }
  
  .material-icons-main {
    font-family: 'Material Icons';
    font-size: 36px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .sidebar-toggle{
    display: none;
  }
  
  
  /* Sidebar Styles */
  .sidebar {
    width: 20%;
    background-color: #1992d4;
    color: white;
    grid-row: 1 / -1;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .nav-links {
    display: grid;
    gap: 20px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.0rem;
    cursor: pointer;
  }
  
  /* Sidebar Toggle and Overlay */
  #sidebar-toggle:checked + .container .sidebar {
    transform: translateX(-100%);
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  #sidebar-toggle:checked ~ .overlay {
    display: block;
  }
  
  .container {

    flex-direction: row;
    
  }
  
  .header {
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: space-between;
    gap: 20px;
 
  }
  
  .header-top {
    display: flex;
    gap: 15px;
    justify-content: space-between;
  }
  
  .greeting-text {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .greeting-text-top {
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .greeting-text p {
    font-size: 0.65rem;
    color: #000000;
    font-weight: bold;
  
  }
  
  .greeting-text h2 {
    font-size: 1.1rem;
    color: #000000;
    font-weight: bold;
  }
  
  .search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 450px;
  }
  
  .header-top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-right: 5px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    font-size: 0.9rem;
  }
  
  .header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
    margin-top: -10px;
  }
  
  .header-down button {
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #1992d4;
    color: white;
    cursor: pointer;
    font-size: 0.7rem;
    margin-left: 5px;
  }
  
  .header-buttons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }
  
  /* User Info Section */
  .user-info .avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffcc00;
  }
  
  .trending-item .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffcc00;
  }
  
  .header-top .avatar {
    width: 40px;
    height: 40px;
    border: 2px solid #ffcc00;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .header-down .avatar {
    width: 50px;
    height: 50px;
    border: 2px solid #ffcc00;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .main-content {
    /* height: 90%; */
    background-color: #e0e4eb;
    padding: 20px;
    display: flex;
    flex-direction: row;  
  }
  
  .projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5%;
    column-gap: 5%;   
    height: 100%;
  }
  
  .projects-title{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .projects-title h3{
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
  .project-card {
    background-color: white;
    height: 20;
    width: 40%;
    padding: 20px;
    border-radius: 8px;
    border-left: 8px solid #f0b429;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; 
  }
  
  .project-actions {
    position: absolute;
    bottom: 20px; 
    right: 20px;  
    display: flex;
    justify-content: flex-end;
    font-size: 1.0rem;
    gap: 15px;
    color: #666;
    
  }
  
  
  .project-card h4 {
    font-size: 0.8rem;
  }
  
  .project-card p {
    color: #555;
    font-size: 0.7rem;
    margin-bottom: 15px;
    word-wrap: break-word; 
    word-break: break-word; 
    white-space: normal;
  }
  
  .side-content {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 5%
  }
  
  .announcements{

    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 12%;
  }
  
  .trending {
  
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .side-content h3{
    margin-bottom: 10px;
    font-size: 14px;

  }
  .announcements hr{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .announcement-item{

    padding-right: 10px;
  }
  .trending-item {
    margin-bottom: 15px;
  }
  
  .announcement-item h4, .trending-item span {
    font-size: 0.7rem;
    color: #333;
  }
  
  .announcement-item p, .trending-item p {
    font-size: 0.7rem;
    color: #555;
    word-wrap: break-word; 
    word-break: break-word; 
    white-space: normal;
  }
  
  .trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
    @media (max-width: 1025px) and (min-width: 850px){
    .projects{
      display: flex;
      flex-direction: row;
      width: 100%;
      row-gap: 30px;
      column-gap: 0px;
      padding: 20px;
      align-self: center;
      justify-self: center;
    }
  
    .project-card:nth-child(even) {
      width: calc(50% - 15px);
      margin-left: 15px;
    }
  
    .project-card:nth-child(odd) {
      width: calc(50% - 15px);
      margin-right: 15px;
    }
  
    .project-card p{
  
      width: 60%;
    }
    .main-content{
      display: flex;
      flex-direction: column;
    }
  
    .side-content{
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  
    .announcements-name, .trending-name{
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      justify-content: center;
      }
  
    .announcement-item{
      width: 100%;
    }
  
    .announcements{
      width: 100%;
    }
  
    .trending{
      width: 100%;
    }
  
    .trending-item{
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    .sidebar-toggle{
      display: none;
    }
  
    .overlay{
      display: none;
    }
  
    .sidebar{
      transform: translateX(0);
    }
  }
  /* Responsive Adjustments */
  @media (max-width: 850px) and (min-width: 600px) {
  
    .sidebar-toggle{
      display: block;
    }
    /* Hide sidebar by default on small screens */
    .sidebar {
      width: 30%;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        z-index: 2;
    }
  
    /* Full-width header and main content */
    .header {
        margin-left: 0;
        width: 100%;
    }
   
    /* Sidebar Toggle and Overlay */
    #sidebar-toggle:checked ~ .sidebar {
      transform: translateX(0);
    }
  
    #sidebar-toggle:checked ~ .overlay {
        display: block;
      }
  
  
      .projects{
        display: flex;
        flex-direction: row;
        width: 100%;
        row-gap: 30px;
        column-gap: 0px;
        padding: 20px;
        align-self: center;
        justify-self: center;
      }
    
      .project-card:nth-child(even) {
        width: calc(50% - 15px);
        margin-left: 15px;
      }
    
      .project-card:nth-child(odd) {
        width: calc(50% - 15px);
        margin-right: 15px;
      }
    
      .project-card p{
        width: 60%;
      }
      .main-content{
        display: flex;
        flex-direction: column;
      }
    
      .side-content{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
    
      .announcements-name, .trending-name{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 3%;
        align-items: center;
        justify-content: center;
        }
    
      .announcement-item{
        width: 100%;
      }
    
      .announcements{
        width: 100%;
      }
    
      .trending{
        width: 100%;
      }
    
      .trending-item{
        width: 100%;
      }
  }
  
  @media (max-width: 600px) {
  
    .material-icons{
      font-size: 18px;
    }
  
    .sidebar-toggle{
      display: block;
    }
    /* Hide sidebar by default on small screens */
    .sidebar {
      width: 30%;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        z-index: 2;
    }
  
    /* Full-width header and main content */
    .header {
        margin-left: 0;
        width: 100%;
    }
  
    .container{
      margin-top: 0;
  
    }
  
    /* Sidebar Toggle and Overlay */
    #sidebar-toggle:checked ~ .sidebar {
      transform: translateX(0);
    }
  
    #sidebar-toggle:checked ~ .overlay {
        display: block;
      }
  
  
      .projects{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 30px;
        column-gap: 0px;
        margin-top: 20px;
        
      }
      .projects-title{
        align-self: center;
        justify-self: center;
        padding: 20px;
      }
  
      .project-card{
        width: 100%;
        height: 100%;
      }
    
      .project-card p{
        width: 100%;
        font-size: 14px;
      }
      .project-card h4{
        font-size: 18px;
      }
      
      .main-content{
        display: flex;
        flex-direction: column;
      }
    
      .side-content{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
  
      .side-content h3{
        font-size: 18px;
      }
      .announcement-item p, .trending-item p{
        font-size: 14px;
      }
      .announcement-item h4, .trending-item span{
        font-size: 14px;
      }
    
      .announcements-name, .trending-name{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 3%;
        align-items: center;
        justify-content: center;
        }
    
      .announcement-item{
        width: 100%;
      }
    
      .announcements{
        width: 100%;
      }
    
      .trending{
        width: 100%;
      }
    
      .trending-item{
        width: 100%;
      }
  }